<!DOCTYPE html>
<html lang="en">
    <head><title>To Do</title>
    <style>
        .class1{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

        #id1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: smaller;
        }
        div{
            background-color:#f7f381;
            padding: 8px 24px;
            width: 500px;
            text-size-adjust: 30px;
            border: 1px solid #f7f381;
            box-shadow: 0010px 2px #333333;
        }
        ol{margin: 12px;}

        p{text-align: center;}
    </style>
    </head>

    <body>
        <div>
        <h1 class="class1">Today's to do list</h1>
        <p>Monday,September 19th</p>
        <ol>
            <li id="id1">Write a blog</li>
            <li>Go to the bank</li>
            <li>Study for exams</li>
            <li>Learn something new</li>
        </ol>
        </div>
    </body>
</html>